<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebcd6c">


    <ImageView
        android:id="@+id/shiba_puppy"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shibapuppy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/puppy"
        />

    <ImageView
        android:id="@+id/shiba_dog"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shibadog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/dog"
        />

    <ImageView
        android:id="@+id/retriever_pup"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/retrieverpup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/puppy"
        />

    <ImageView
        android:id="@+id/retriever_dog"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/retrieverdog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/dog"
        />

    <ImageView
        android:id="@+id/samoyed_puppy"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/samoyedpup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/puppy"
        />

    <ImageView
        android:id="@+id/samoyed_dog"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/samoyeddog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/dog"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opacity_seekbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiba_puppy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>